digraph G {
nodo0[label="(null)"];
nodo1[label="DECLARACION"];
nodo1->nodo0
nodo2[label="(null)"];
nodo3[label="DECLARACION"];
nodo3->nodo2
nodo4[label="BLOQUE
DECLARACIONES"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="(null)"];
nodo6[label="DECLARACION"];
nodo6->nodo5
nodo7[label="BLOQUE
DECLARACIONES"];
nodo7->nodo4
nodo7->nodo6
nodo8[label="(null)"];
nodo9[label="DECLARACION"];
nodo9->nodo8
nodo10[label="BLOQUE
DECLARACIONES"];
nodo10->nodo7
nodo10->nodo9
nodo11[label="(null)"];
nodo12[label="DECLARACION"];
nodo12->nodo11
nodo13[label="BLOQUE
DECLARACIONES"];
nodo13->nodo10
nodo13->nodo12
nodo14[label="WRITE"];
nodo15[label="PROGRAMA PARA CONTAR LETRAS--"];
nodo14->nodo15
nodo16[label="WRITE"];
nodo17[label="ingresa una palabra:"];
nodo16->nodo17
nodo18[label="BLOQUE"];
nodo18->nodo14
nodo18->nodo16
nodo19[label="WRITE"];
nodo20[label="--INGRESE EXIT PARA SALIR--\n"];
nodo19->nodo20
nodo21[label="BLOQUE"];
nodo21->nodo18
nodo21->nodo19
nodo22[label="PROG"];
nodo23[label="INICIO"];
nodo22->nodo21
nodo23->nodo13
nodo23->nodo22
}