digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="float"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="b"];
nodo6[label="integer"];
nodo7[label="DEC"];
nodo7->nodo5
nodo7->nodo6
nodo8[label="BLOQUE
DECLARACIONES"];
nodo8->nodo4
nodo8->nodo7
nodo9[label="2"];
nodo10[label="5"];
nodo11[label="SUMA"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="ASIG"];
nodo13[label="b"];
nodo12->nodo13
nodo12->nodo11
nodo14[label="3.6"];
nodo15[label="ASIG"];
nodo16[label="a"];
nodo15->nodo16
nodo15->nodo14
nodo17[label="BLOQUE"];
nodo17->nodo12
nodo17->nodo15
nodo18[label="WRITE"];
nodo19[label="\"Imprimo una variable entera:\""];
nodo18->nodo19
nodo20[label="BLOQUE"];
nodo20->nodo17
nodo20->nodo18
nodo21[label="b"];
nodo22[label="WRITE"];
nodo22->nodo21
nodo23[label="BLOQUE"];
nodo23->nodo20
nodo23->nodo22
nodo24[label="WRITE"];
nodo25[label="newline"];
nodo24->nodo25
nodo26[label="BLOQUE"];
nodo26->nodo23
nodo26->nodo24
nodo27[label="WRITE"];
nodo28[label="\"Imprimo una variable float:\""];
nodo27->nodo28
nodo29[label="BLOQUE"];
nodo29->nodo26
nodo29->nodo27
nodo30[label="a"];
nodo31[label="WRITE"];
nodo31->nodo30
nodo32[label="BLOQUE"];
nodo32->nodo29
nodo32->nodo31
nodo33[label="WRITE"];
nodo34[label="newline"];
nodo33->nodo34
nodo35[label="BLOQUE"];
nodo35->nodo32
nodo35->nodo33
nodo36[label="WRITE"];
nodo37[label="\"Imprimo un entero:\""];
nodo36->nodo37
nodo38[label="BLOQUE"];
nodo38->nodo35
nodo38->nodo36
nodo39[label="4"];
nodo40[label="WRITE"];
nodo40->nodo39
nodo41[label="BLOQUE"];
nodo41->nodo38
nodo41->nodo40
nodo42[label="WRITE"];
nodo43[label="newline"];
nodo42->nodo43
nodo44[label="BLOQUE"];
nodo44->nodo41
nodo44->nodo42
nodo45[label="WRITE"];
nodo46[label="\"Imprimo un float:\""];
nodo45->nodo46
nodo47[label="BLOQUE"];
nodo47->nodo44
nodo47->nodo45
nodo48[label="8.256"];
nodo49[label="WRITE"];
nodo49->nodo48
nodo50[label="BLOQUE"];
nodo50->nodo47
nodo50->nodo49
nodo51[label="WRITE"];
nodo52[label="newline"];
nodo51->nodo52
nodo53[label="BLOQUE"];
nodo53->nodo50
nodo53->nodo51
nodo54[label="30"];
nodo55[label="7"];
nodo56[label="MOD"];
nodo56->nodo54
nodo56->nodo55
nodo57[label="ASIG"];
nodo58[label="a"];
nodo57->nodo58
nodo57->nodo56
nodo59[label="BLOQUE"];
nodo59->nodo53
nodo59->nodo57
nodo60[label="a"];
nodo61[label="WRITE"];
nodo61->nodo60
nodo62[label="BLOQUE"];
nodo62->nodo59
nodo62->nodo61
nodo63[label="PROG"];
nodo64[label="INICIO"];
nodo63->nodo62
nodo64->nodo8
nodo64->nodo63
}