digraph G {
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="variable"];
nodo2[label="12"];
nodo3[label="MENOR"];
nodo3->nodo1
nodo3->nodo2
nodo4[label="i"];
nodo5[label="6"];
nodo6[label="MENOR"];
nodo6->nodo4
nodo6->nodo5
nodo7[label="WRITE"];
nodo8[label="\"i es menor que 6\""];
nodo7->nodo8
nodo9[label="i"];
nodo10[label="3"];
nodo11[label="MAYOR"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="WRITE"];
nodo13[label="\"y mayor que 3\""];
nodo12->nodo13
nodo14[label="IF"];
nodo14->nodo11
nodo14->nodo12
nodo15[label="BLOQUE"];
nodo15->nodo7
nodo15->nodo14
nodo16[label="IF"];
nodo16->nodo6
nodo16->nodo15
nodo17[label="WHILE"];
nodo17->nodo3
nodo17->nodo16
nodo18[label="i"];
nodo19[label="3"];
nodo20[label="MAYOR"];
nodo20->nodo18
nodo20->nodo19
nodo21[label="i"];
nodo22[label="5"];
nodo23[label="MENOR"];
nodo23->nodo21
nodo23->nodo22
nodo24[label="AND"];
nodo24->nodo20
nodo24->nodo23
nodo25[label="WRITE"];
nodo26[label="\"IF 1 Primer nivel \""];
nodo25->nodo26
nodo27[label="a"];
nodo28[label="3"];
nodo29[label="MAYOR"];
nodo29->nodo27
nodo29->nodo28
nodo30[label="WRITE"];
nodo31[label="\" IF 2 SEGUNDO NIVEL\""];
nodo30->nodo31
nodo32[label="WRITE"];
nodo33[label="\"ELSE DEL IF 2\""];
nodo32->nodo33
nodo34[label="CUERPO"];
nodo35[label="IF"];
nodo34->nodo32
nodo34->nodo30
nodo35->nodo29
nodo35->nodo34
nodo36[label="BLOQUE"];
nodo36->nodo25
nodo36->nodo35
nodo37[label="WRITE"];
nodo38[label="\"ELSE 1\""];
nodo37->nodo38
nodo39[label="A"];
nodo40[label="3"];
nodo41[label="MAYOR"];
nodo41->nodo39
nodo41->nodo40
nodo42[label="WRITE"];
nodo43[label="\"IF 3 DEL ELSE 1\""];
nodo42->nodo43
nodo44[label="WRITE"];
nodo45[label="\"ELSE DEL IF 3\""];
nodo44->nodo45
nodo46[label="CUERPO"];
nodo47[label="IF"];
nodo46->nodo44
nodo46->nodo42
nodo47->nodo41
nodo47->nodo46
nodo48[label="BLOQUE"];
nodo48->nodo37
nodo48->nodo47
nodo49[label="CUERPO"];
nodo50[label="IF"];
nodo49->nodo48
nodo49->nodo36
nodo50->nodo24
nodo50->nodo49
nodo51[label="BLOQUE"];
nodo51->nodo17
nodo51->nodo50
nodo52[label="A"];
nodo53[label="2"];
nodo54[label="SUMA"];
nodo54->nodo52
nodo54->nodo53
nodo55[label="B"];
nodo56[label="IF"];
nodo57[label="=="];
nodo58[label="A"];
nodo57->nodo54
nodo57->nodo58
nodo59[label="CANT++"];
nodo56->nodo57
nodo56->nodo59
nodo60[label="M"];
nodo60->nodo56
nodo61[label="C"];
nodo62[label="IF"];
nodo63[label="=="];
nodo64[label="A"];
nodo63->nodo55
nodo63->nodo64
nodo65[label="CANT++"];
nodo62->nodo63
nodo62->nodo65
nodo66[label="M"];
nodo66->nodo60
nodo66->nodo62
nodo67[label="WRITE"];
nodo68[label="\"HOLA MAMA\""];
nodo67->nodo68
nodo69[label="WRITE"];
nodo70[label="\"HOLA PAPA\""];
nodo69->nodo70
nodo71[label="BLOQUE"];
nodo71->nodo67
nodo71->nodo69
nodo72[label="IF"];
nodo73[label="=="];
nodo74[label="A"];
nodo73->nodo61
nodo73->nodo74
nodo75[label="cant++"];
nodo72->nodo73
nodo72->nodo75
nodo76[label="M"];
nodo76->nodo66
nodo76->nodo72
nodo77[label="WHILE"];
nodo77->nodo71
nodo77->nodo76
nodo78[label="BLOQUE"];
nodo78->nodo51
nodo78->nodo77
nodo79[label="PROG"];
nodo80[label="INICIO"];
nodo79->nodo78
nodo80->nodo0
nodo80->nodo79
}