digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="float"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="b"];
nodo6[label="integer"];
nodo7[label="DEC"];
nodo7->nodo5
nodo7->nodo6
nodo8[label="BLOQUE
DECLARACIONES"];
nodo8->nodo4
nodo8->nodo7
nodo9[label="2"];
nodo10[label="2"];
nodo11[label="SUMA"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="ASIG"];
nodo13[label="b"];
nodo12->nodo13
nodo12->nodo11
nodo14[label="4"];
nodo15[label="WRITE"];
nodo15->nodo14
nodo16[label="BLOQUE"];
nodo16->nodo12
nodo16->nodo15
nodo17[label="PROG"];
nodo18[label="INICIO"];
nodo17->nodo16
nodo18->nodo8
nodo18->nodo17
}