digraph G {
graph [ordering="out"];
nodo0[label="palabra"];
nodo1[label="string"];
nodo2[label="DEC"];
nodo2->nodo0
nodo2->nodo1
nodo3[label="cantidadLetras"];
nodo4[label="integer"];
nodo5[label="DEC"];
nodo5->nodo3
nodo5->nodo4
nodo6[label="BLOQUE
DECLARACIONES"];
nodo6->nodo2
nodo6->nodo5
nodo7[label="i"];
nodo8[label="integer"];
nodo9[label="DEC"];
nodo9->nodo7
nodo9->nodo8
nodo10[label="BLOQUE
DECLARACIONES"];
nodo10->nodo6
nodo10->nodo9
nodo11[label="variable"];
nodo12[label="float"];
nodo13[label="DEC"];
nodo13->nodo11
nodo13->nodo12
nodo14[label="BLOQUE
DECLARACIONES"];
nodo14->nodo10
nodo14->nodo13
nodo15[label="WRITE"];
nodo16[label="\"PROGRAMA PARA CONTAR LETRAS--\""];
nodo15->nodo16
nodo17[label="4"];
nodo18[label="5"];
nodo19[label="MOD"];
nodo19->nodo17
nodo19->nodo18
nodo20[label="ASIG"];
nodo21[label="i"];
nodo20->nodo21
nodo20->nodo19
nodo22[label="BLOQUE"];
nodo22->nodo15
nodo22->nodo20
nodo23[label="i"];
nodo24[label="WRITE"];
nodo24->nodo23
nodo25[label="BLOQUE"];
nodo25->nodo22
nodo25->nodo24
nodo26[label="PROG"];
nodo27[label="INICIO"];
nodo26->nodo25
nodo27->nodo14
nodo27->nodo26
}