digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="integer"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="5"];
nodo6[label="ASIG"];
nodo7[label="a"];
nodo6->nodo7
nodo6->nodo5
nodo8[label="a"];
nodo9[label="10"];
nodo10[label="MAYOR"];
nodo10->nodo8
nodo10->nodo9
nodo11[label="WRITE"];
nodo12[label="\"es true\""];
nodo11->nodo12
nodo13[label="WRITE"];
nodo14[label="\"es false\""];
nodo13->nodo14
nodo15[label="THEN"];
nodo16[label="ELSE"];
nodo17[label="CUERPO"];
nodo18[label="IF_ELSE"];
nodo15->nodo11
nodo16->nodo13
nodo17->nodo15
nodo17->nodo16
nodo18->nodo10
nodo18->nodo17
nodo19[label="BLOQUE"];
nodo19->nodo6
nodo19->nodo18
nodo20[label="PROG"];
nodo21[label="INICIO"];
nodo20->nodo19
nodo21->nodo4
nodo21->nodo20
}