digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="integer"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="1"];
nodo6[label="ASIG"];
nodo7[label="a"];
nodo6->nodo7
nodo6->nodo5
nodo8[label="1"];
nodo9[label="ASIG"];
nodo10[label="z"];
nodo9->nodo10
nodo9->nodo8
nodo11[label="BLOQUE"];
nodo11->nodo6
nodo11->nodo9
nodo12[label="a"];
nodo13[label="10"];
nodo14[label="MAYOR"];
nodo14->nodo12
nodo14->nodo13
nodo15[label="a"];
nodo16[label="11"];
nodo17[label="MAYOR"];
nodo17->nodo15
nodo17->nodo16
nodo18[label="OR"];
nodo18->nodo14
nodo18->nodo17
nodo19[label="WRITE"];
nodo20[label="\"SOY MAYOR\""];
nodo19->nodo20
nodo21[label="WRITE"];
nodo22[label="\"NO SOY MAYOR\""];
nodo21->nodo22
nodo23[label="THEN"];
nodo24[label="ELSE"];
nodo25[label="CUERPO"];
nodo26[label="IF_ELSE"];
nodo23->nodo19
nodo24->nodo21
nodo25->nodo23
nodo25->nodo24
nodo26->nodo18
nodo26->nodo25
nodo27[label="BLOQUE"];
nodo27->nodo11
nodo27->nodo26
nodo28[label="21"];
nodo29[label="ASIG"];
nodo30[label="a"];
nodo29->nodo30
nodo29->nodo28
nodo31[label="BLOQUE"];
nodo31->nodo27
nodo31->nodo29
nodo32[label="PROG"];
nodo33[label="INICIO"];
nodo32->nodo31
nodo33->nodo4
nodo33->nodo32
}