digraph G {
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="WRITE"];
nodo2[label="\"1er bloque\""];
nodo1->nodo2
nodo3[label="WRITE"];
nodo4[label="\"2do bloque\""];
nodo3->nodo4
nodo5[label="BLOQUE"];
nodo5->nodo1
nodo5->nodo3
nodo6[label="WRITE"];
nodo7[label="\"3er bloque\""];
nodo6->nodo7
nodo8[label="BLOQUE"];
nodo8->nodo5
nodo8->nodo6
nodo9[label="WRITE"];
nodo10[label="\"4to bloque\""];
nodo9->nodo10
nodo11[label="BLOQUE"];
nodo11->nodo8
nodo11->nodo9
nodo12[label="i"];
nodo13[label="3"];
nodo14[label="MENOR"];
nodo14->nodo12
nodo14->nodo13
nodo15[label="WRITE"];
nodo16[label="\"While 1er bloque\""];
nodo15->nodo16
nodo17[label="WRITE"];
nodo18[label="\"While 2do bloque\""];
nodo17->nodo18
nodo19[label="BLOQUE"];
nodo19->nodo15
nodo19->nodo17
nodo20[label="WHILE"];
nodo20->nodo14
nodo20->nodo19
nodo21[label="BLOQUE"];
nodo21->nodo11
nodo21->nodo20
nodo22[label="i"];
nodo23[label="3"];
nodo24[label="MENOR"];
nodo24->nodo22
nodo24->nodo23
nodo25[label="WRITE"];
nodo26[label="\"If: Primer bloque\""];
nodo25->nodo26
nodo27[label="WRITE"];
nodo28[label="\"If: Segundo bloque\""];
nodo27->nodo28
nodo29[label="BLOQUE"];
nodo29->nodo25
nodo29->nodo27
nodo30[label="WRITE"];
nodo31[label="\"If: Tercer bloque\""];
nodo30->nodo31
nodo32[label="BLOQUE"];
nodo32->nodo29
nodo32->nodo30
nodo33[label="WRITE"];
nodo34[label="\"Esto es el else\""];
nodo33->nodo34
nodo35[label="CUERPO"];
nodo36[label="IF"];
nodo35->nodo32
nodo35->nodo33
nodo36->nodo24
nodo36->nodo35
nodo37[label="BLOQUE"];
nodo37->nodo21
nodo37->nodo36
nodo38[label="PROG"];
nodo39[label="INICIO"];
nodo38->nodo37
nodo39->nodo0
nodo39->nodo38
}