digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="COMA"];
nodo4[label="b"];
nodo3->nodo1
nodo3->nodo4
nodo5[label="COMA"];
nodo6[label="c"];
nodo5->nodo3
nodo5->nodo6
nodo7[label="COMA"];
nodo8[label="d"];
nodo7->nodo5
nodo7->nodo8
nodo9[label="COMA"];
nodo10[label="e"];
nodo9->nodo7
nodo9->nodo10
nodo11[label="COMA"];
nodo12[label="f"];
nodo11->nodo9
nodo11->nodo12
nodo13[label="integer"];
nodo14[label="DEC"];
nodo14->nodo11
nodo14->nodo13
nodo15[label="palabra"];
nodo16[label="string"];
nodo17[label="DEC"];
nodo17->nodo15
nodo17->nodo16
nodo18[label="BLOQUE
DECLARACIONES"];
nodo18->nodo14
nodo18->nodo17
nodo19[label="var"];
nodo20[label="float"];
nodo21[label="DEC"];
nodo21->nodo19
nodo21->nodo20
nodo22[label="BLOQUE
DECLARACIONES"];
nodo22->nodo18
nodo22->nodo21
nodo23[label="WRITE"];
nodo24[label="\"escribo un test\""];
nodo23->nodo24
nodo25[label="WRITE"];
nodo26[label="NEWLINE"];
nodo25->nodo26
nodo27[label="BLOQUE"];
nodo27->nodo23
nodo27->nodo25
nodo28[label="WRITE"];
nodo29[label="\"escribo un salto\""];
nodo28->nodo29
nodo30[label="BLOQUE"];
nodo30->nodo27
nodo30->nodo28
nodo31[label="PROG"];
nodo32[label="INICIO"];
nodo31->nodo30
nodo32->nodo22
nodo32->nodo31
}