digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="integer"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="20"];
nodo6[label="ASIG"];
nodo7[label="a"];
nodo6->nodo7
nodo6->nodo5
nodo8[label="a"];
nodo9[label="50"];
nodo10[label="MAYOR"];
nodo10->nodo8
nodo10->nodo9
nodo11[label="Z"];
nodo12[label="10"];
nodo13[label="MENOR"];
nodo13->nodo11
nodo13->nodo12
nodo14[label="AND"];
nodo14->nodo10
nodo14->nodo13
nodo15[label="z"];
nodo16[label="1"];
nodo17[label="SUMA"];
nodo17->nodo15
nodo17->nodo16
nodo18[label="ASIG"];
nodo19[label="a"];
nodo18->nodo19
nodo18->nodo17
nodo20[label="a"];
nodo21[label="1"];
nodo22[label="SUMA"];
nodo22->nodo20
nodo22->nodo21
nodo23[label="ASIG"];
nodo24[label="z"];
nodo23->nodo24
nodo23->nodo22
nodo25[label="BLOQUE"];
nodo25->nodo18
nodo25->nodo23
nodo26[label="WRITE"];
nodo27[label="\"es false\""];
nodo26->nodo27
nodo28[label="THEN"];
nodo29[label="ELSE"];
nodo30[label="CUERPO"];
nodo31[label="IF_ELSE"];
nodo28->nodo25
nodo29->nodo26
nodo30->nodo28
nodo30->nodo29
nodo31->nodo14
nodo31->nodo30
nodo32[label="BLOQUE"];
nodo32->nodo6
nodo32->nodo31
nodo33[label="a"];
nodo34[label="10"];
nodo35[label="MAYOR"];
nodo35->nodo33
nodo35->nodo34
nodo36[label="WRITE"];
nodo37[label="\"es sin else\""];
nodo36->nodo37
nodo38[label="IF"];
nodo38->nodo35
nodo38->nodo36
nodo39[label="BLOQUE"];
nodo39->nodo32
nodo39->nodo38
nodo40[label="PROG"];
nodo41[label="INICIO"];
nodo40->nodo39
nodo41->nodo4
nodo41->nodo40
}