digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="integer"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="1"];
nodo6[label="ASIG"];
nodo7[label="a"];
nodo6->nodo7
nodo6->nodo5
nodo8[label="1"];
nodo9[label="ASIG"];
nodo10[label="z"];
nodo9->nodo10
nodo9->nodo8
nodo11[label="BLOQUE"];
nodo11->nodo6
nodo11->nodo9
nodo12[label="a"];
nodo13[label="10"];
nodo14[label="MENOR"];
nodo14->nodo12
nodo14->nodo13
nodo15[label="WRITE"];
nodo16[label="\"SOY MAYOR\""];
nodo15->nodo16
nodo17[label="WRITE"];
nodo18[label="\"NO SOY MAYOR\""];
nodo17->nodo18
nodo19[label="THEN"];
nodo20[label="ELSE"];
nodo21[label="CUERPO"];
nodo22[label="IF_ELSE"];
nodo19->nodo15
nodo20->nodo17
nodo21->nodo19
nodo21->nodo20
nodo22->nodo14
nodo22->nodo21
nodo23[label="BLOQUE"];
nodo23->nodo11
nodo23->nodo22
nodo24[label="21"];
nodo25[label="ASIG"];
nodo26[label="a"];
nodo25->nodo26
nodo25->nodo24
nodo27[label="BLOQUE"];
nodo27->nodo23
nodo27->nodo25
nodo28[label="PROG"];
nodo29[label="INICIO"];
nodo28->nodo27
nodo29->nodo4
nodo29->nodo28
}