digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="float"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="b"];
nodo6[label="integer"];
nodo7[label="DEC"];
nodo7->nodo5
nodo7->nodo6
nodo8[label="BLOQUE
DECLARACIONES"];
nodo8->nodo4
nodo8->nodo7
nodo9[label="2"];
nodo10[label="5"];
nodo11[label="SUMA"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="ASIG"];
nodo13[label="b"];
nodo12->nodo13
nodo12->nodo11
nodo14[label="3.6"];
nodo15[label="ASIG"];
nodo16[label="a"];
nodo15->nodo16
nodo15->nodo14
nodo17[label="BLOQUE"];
nodo17->nodo12
nodo17->nodo15
nodo18[label="WRITE"];
nodo19[label="\"Imprimo una variable entera:\""];
nodo18->nodo19
nodo20[label="BLOQUE"];
nodo20->nodo17
nodo20->nodo18
nodo21[label="b"];
nodo22[label="WRITE"];
nodo22->nodo21
nodo23[label="BLOQUE"];
nodo23->nodo20
nodo23->nodo22
nodo24[label="WRITE"];
nodo25[label="newline"];
nodo24->nodo25
nodo26[label="BLOQUE"];
nodo26->nodo23
nodo26->nodo24
nodo27[label="WRITE"];
nodo28[label="\"Imprimo una variable float:\""];
nodo27->nodo28
nodo29[label="BLOQUE"];
nodo29->nodo26
nodo29->nodo27
nodo30[label="a"];
nodo31[label="WRITE"];
nodo31->nodo30
nodo32[label="BLOQUE"];
nodo32->nodo29
nodo32->nodo31
nodo33[label="WRITE"];
nodo34[label="newline"];
nodo33->nodo34
nodo35[label="BLOQUE"];
nodo35->nodo32
nodo35->nodo33
nodo36[label="WRITE"];
nodo37[label="\"Imprimo un entero:\""];
nodo36->nodo37
nodo38[label="BLOQUE"];
nodo38->nodo35
nodo38->nodo36
nodo39[label="4"];
nodo40[label="WRITE"];
nodo40->nodo39
nodo41[label="BLOQUE"];
nodo41->nodo38
nodo41->nodo40
nodo42[label="WRITE"];
nodo43[label="newline"];
nodo42->nodo43
nodo44[label="BLOQUE"];
nodo44->nodo41
nodo44->nodo42
nodo45[label="WRITE"];
nodo46[label="\"Imprimo un float:\""];
nodo45->nodo46
nodo47[label="BLOQUE"];
nodo47->nodo44
nodo47->nodo45
nodo48[label="8.256"];
nodo49[label="WRITE"];
nodo49->nodo48
nodo50[label="BLOQUE"];
nodo50->nodo47
nodo50->nodo49
nodo51[label="WRITE"];
nodo52[label="newline"];
nodo51->nodo52
nodo53[label="BLOQUE"];
nodo53->nodo50
nodo53->nodo51
nodo54[label="WRITE"];
nodo55[label="\"Ingreso un integer:\""];
nodo54->nodo55
nodo56[label="BLOQUE"];
nodo56->nodo53
nodo56->nodo54
nodo57[label="READ INTEGER"];
nodo58[label="b"];
nodo57->nodo58
nodo59[label="BLOQUE"];
nodo59->nodo56
nodo59->nodo57
nodo60[label="WRITE"];
nodo61[label="newline"];
nodo60->nodo61
nodo62[label="BLOQUE"];
nodo62->nodo59
nodo62->nodo60
nodo63[label="WRITE"];
nodo64[label="\"Ingresaste:\""];
nodo63->nodo64
nodo65[label="BLOQUE"];
nodo65->nodo62
nodo65->nodo63
nodo66[label="b"];
nodo67[label="WRITE"];
nodo67->nodo66
nodo68[label="BLOQUE"];
nodo68->nodo65
nodo68->nodo67
nodo69[label="WRITE"];
nodo70[label="newline"];
nodo69->nodo70
nodo71[label="BLOQUE"];
nodo71->nodo68
nodo71->nodo69
nodo72[label="WRITE"];
nodo73[label="\"Ingreso un float:\""];
nodo72->nodo73
nodo74[label="BLOQUE"];
nodo74->nodo71
nodo74->nodo72
nodo75[label="READ FLOAT"];
nodo76[label="a"];
nodo75->nodo76
nodo77[label="BLOQUE"];
nodo77->nodo74
nodo77->nodo75
nodo78[label="WRITE"];
nodo79[label="newline"];
nodo78->nodo79
nodo80[label="BLOQUE"];
nodo80->nodo77
nodo80->nodo78
nodo81[label="WRITE"];
nodo82[label="\"Ingresaste:\""];
nodo81->nodo82
nodo83[label="BLOQUE"];
nodo83->nodo80
nodo83->nodo81
nodo84[label="a"];
nodo85[label="WRITE"];
nodo85->nodo84
nodo86[label="BLOQUE"];
nodo86->nodo83
nodo86->nodo85
nodo87[label="PROG"];
nodo88[label="INICIO"];
nodo87->nodo86
nodo88->nodo8
nodo88->nodo87
}