digraph G {
graph [ordering="out"];
nodo0[label="z"];
nodo1[label="COMA"];
nodo2[label="a"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="integer"];
nodo4[label="DEC"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="1"];
nodo6[label="ASIG"];
nodo7[label="a"];
nodo6->nodo7
nodo6->nodo5
nodo8[label="1"];
nodo9[label="ASIG"];
nodo10[label="z"];
nodo9->nodo10
nodo9->nodo8
nodo11[label="BLOQUE"];
nodo11->nodo6
nodo11->nodo9
nodo12[label="a"];
nodo13[label="10"];
nodo14[label="MENOR"];
nodo14->nodo12
nodo14->nodo13
nodo15[label="z"];
nodo16[label="10"];
nodo17[label="MENOR"];
nodo17->nodo15
nodo17->nodo16
nodo18[label="AND"];
nodo18->nodo14
nodo18->nodo17
nodo19[label="a"];
nodo20[label="1"];
nodo21[label="SUMA"];
nodo21->nodo19
nodo21->nodo20
nodo22[label="ASIG"];
nodo23[label="a"];
nodo22->nodo23
nodo22->nodo21
nodo24[label="WRITE"];
nodo25[label="\"ESTOY DENTRO DEL BUCLE\""];
nodo24->nodo25
nodo26[label="BLOQUE"];
nodo26->nodo22
nodo26->nodo24
nodo27[label="WHILE"];
nodo27->nodo18
nodo27->nodo26
nodo28[label="BLOQUE"];
nodo28->nodo11
nodo28->nodo27
nodo29[label="PROG"];
nodo30[label="INICIO"];
nodo29->nodo28
nodo30->nodo4
nodo30->nodo29
}