digraph G {
graph [ordering="out"];
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="1"];
nodo2[label="ASIG"];
nodo3[label="a"];
nodo2->nodo3
nodo2->nodo1
nodo4[label="1"];
nodo5[label="ASIG"];
nodo6[label="b"];
nodo5->nodo6
nodo5->nodo4
nodo7[label="BLOQUE"];
nodo7->nodo2
nodo7->nodo5
nodo8[label="1"];
nodo9[label="ASIG"];
nodo10[label="c"];
nodo9->nodo10
nodo9->nodo8
nodo11[label="BLOQUE"];
nodo11->nodo7
nodo11->nodo9
nodo12[label="1"];
nodo13[label="ASIG"];
nodo14[label="d"];
nodo13->nodo14
nodo13->nodo12
nodo15[label="BLOQUE"];
nodo15->nodo11
nodo15->nodo13
nodo16[label="1"];
nodo17[label="ASIG"];
nodo18[label="e"];
nodo17->nodo18
nodo17->nodo16
nodo19[label="BLOQUE"];
nodo19->nodo15
nodo19->nodo17
nodo20[label="1"];
nodo21[label="ASIG"];
nodo22[label="f"];
nodo21->nodo22
nodo21->nodo20
nodo23[label="BLOQUE"];
nodo23->nodo19
nodo23->nodo21
nodo24[label="a"];
nodo25[label="b"];
nodo26[label="c"];
nodo27[label="MULT"];
nodo27->nodo25
nodo27->nodo26
nodo28[label="SUMA"];
nodo28->nodo24
nodo28->nodo27
nodo29[label="d"];
nodo30[label="e"];
nodo31[label="f"];
nodo32[label="SUMA"];
nodo32->nodo30
nodo32->nodo31
nodo33[label="DIV"];
nodo33->nodo29
nodo33->nodo32
nodo34[label="RESTA"];
nodo34->nodo28
nodo34->nodo33
nodo35[label="20"];
nodo36[label="SUMA"];
nodo36->nodo34
nodo36->nodo35
nodo37[label="ASIG"];
nodo38[label="z"];
nodo37->nodo38
nodo37->nodo36
nodo39[label="BLOQUE"];
nodo39->nodo23
nodo39->nodo37
nodo40[label="PROG"];
nodo41[label="INICIO"];
nodo40->nodo39
nodo41->nodo0
nodo41->nodo40
}