digraph G {
nodo0[label="palabra"];
nodo1[label="CUERPO"];
nodo2[label="word"];
nodo1->nodo0
nodo1->nodo2
nodo3[label="STRING"];
nodo4[label=":"];
nodo4->nodo1
nodo4->nodo3
nodo5[label="cantidadLetras"];
nodo6[label="INTEGER"];
nodo7[label=":"];
nodo7->nodo5
nodo7->nodo6
nodo8[label="BLOQUE
DECLARACIONES"];
nodo8->nodo4
nodo8->nodo7
nodo9[label="letra"];
nodo10[label="CHAR"];
nodo11[label=":"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="BLOQUE
DECLARACIONES"];
nodo12->nodo8
nodo12->nodo11
nodo13[label="i"];
nodo14[label="INTEGER"];
nodo15[label=":"];
nodo15->nodo13
nodo15->nodo14
nodo16[label="BLOQUE
DECLARACIONES"];
nodo16->nodo12
nodo16->nodo15
nodo17[label="variable"];
nodo18[label="FLOAT"];
nodo19[label=":"];
nodo19->nodo17
nodo19->nodo18
nodo20[label="BLOQUE
DECLARACIONES"];
nodo20->nodo16
nodo20->nodo19
nodo21[label="WRITE"];
nodo22[label="\"PROGRAMA PARA CONTAR LETRAS--\""];
nodo21->nodo22
nodo23[label="WRITE"];
nodo24[label="\"ingresa una palabra:\""];
nodo23->nodo24
nodo25[label="BLOQUE"];
nodo25->nodo21
nodo25->nodo23
nodo26[label="WRITE"];
nodo27[label="\"--INGRESE EXIT PARA SALIR--\""];
nodo26->nodo27
nodo28[label="BLOQUE"];
nodo28->nodo25
nodo28->nodo26
nodo29[label="palabra"];
nodo30[label="ASIG"];
nodo31[label="\"test\""];
nodo30->nodo29
nodo30->nodo31
nodo32[label="BLOQUE"];
nodo32->nodo28
nodo32->nodo30
nodo33[label="PROG"];
nodo34[label="INICIO"];
nodo33->nodo32
nodo34->nodo20
nodo34->nodo33
}