digraph G {
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="variable"];
nodo2[label="12"];
nodo3[label="MENOR"];
nodo3->nodo1
nodo3->nodo2
nodo4[label="i"];
nodo5[label="6"];
nodo6[label="MENOR"];
nodo6->nodo4
nodo6->nodo5
nodo7[label="WRITE"];
nodo8[label="\"i es menor que 6\""];
nodo7->nodo8
nodo9[label="i"];
nodo10[label="3"];
nodo11[label="MAYOR"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="WRITE"];
nodo13[label="\"y mayor que 3\""];
nodo12->nodo13
nodo14[label="IF"];
nodo14->nodo11
nodo14->nodo12
nodo15[label="BLOQUE"];
nodo15->nodo7
nodo15->nodo14
nodo16[label="IF"];
nodo16->nodo6
nodo16->nodo15
nodo17[label="WHILE"];
nodo17->nodo3
nodo17->nodo16
nodo18[label="i"];
nodo19[label="3"];
nodo20[label="MAYOR"];
nodo20->nodo18
nodo20->nodo19
nodo21[label="i"];
nodo22[label="5"];
nodo23[label="MENOR"];
nodo23->nodo21
nodo23->nodo22
nodo24[label="AND"];
nodo24->nodo20
nodo24->nodo23
nodo25[label="WRITE"];
nodo26[label="\"ESTOY DENTRO DEL IF \""];
nodo25->nodo26
nodo27[label="A"];
nodo28[label="3"];
nodo29[label="MAYOR"];
nodo29->nodo27
nodo29->nodo28
nodo30[label="WRITE"];
nodo31[label="\"HOLA PAPU\""];
nodo30->nodo31
nodo32[label="IF"];
nodo32->nodo29
nodo32->nodo30
nodo33[label="CUERPO"];
nodo34[label="IF"];
nodo33->nodo25
nodo33->nodo32
nodo34->nodo24
nodo34->nodo33
nodo35[label="BLOQUE"];
nodo35->nodo17
nodo35->nodo34
nodo36[label="PROG"];
nodo37[label="INICIO"];
nodo36->nodo35
nodo37->nodo0
nodo37->nodo36
}