digraph G {
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="variable"];
nodo2[label="12"];
nodo3[label="MENOR"];
nodo3->nodo1
nodo3->nodo2
nodo4[label="i"];
nodo5[label="6"];
nodo6[label="MENOR"];
nodo6->nodo4
nodo6->nodo5
nodo7[label="WRITE"];
nodo8[label="\"i es menor que 6\""];
nodo7->nodo8
nodo9[label="i"];
nodo10[label="3"];
nodo11[label="MAYOR"];
nodo11->nodo9
nodo11->nodo10
nodo12[label="WRITE"];
nodo13[label="\"y mayor que 3\""];
nodo12->nodo13
nodo14[label="IF"];
nodo14->nodo11
nodo14->nodo12
nodo15[label="BLOQUE"];
nodo15->nodo7
nodo15->nodo14
nodo16[label="IF"];
nodo16->nodo6
nodo16->nodo15
nodo17[label="WHILE"];
nodo17->nodo3
nodo17->nodo16
nodo18[label="PROG"];
nodo19[label="INICIO"];
nodo18->nodo17
nodo19->nodo0
nodo19->nodo18
}