digraph G {
nodo0[label="BLOQUE
DECLARACIONES"];
nodo1[label="WRITE"];
nodo2[label="\"1er bloque\""];
nodo1->nodo2
nodo3[label="WRITE"];
nodo4[label="\"2do bloque\""];
nodo3->nodo4
nodo5[label="BLOQUE"];
nodo5->nodo1
nodo5->nodo3
nodo6[label="WRITE"];
nodo7[label="\"3er bloque\""];
nodo6->nodo7
nodo8[label="BLOQUE"];
nodo8->nodo5
nodo8->nodo6
nodo9[label="WRITE"];
nodo10[label="\"4to bloque\""];
nodo9->nodo10
nodo11[label="BLOQUE"];
nodo11->nodo8
nodo11->nodo9
nodo12[label="i"];
nodo13[label="3"];
nodo14[label="MENOR"];
nodo14->nodo12
nodo14->nodo13
nodo15[label="WRITE"];
nodo16[label="\"While 1er bloque\""];
nodo15->nodo16
nodo17[label="WRITE"];
nodo18[label="\"While 2do bloque\""];
nodo17->nodo18
nodo19[label="BLOQUE"];
nodo19->nodo15
nodo19->nodo17
nodo20[label="WHILE"];
nodo20->nodo14
nodo20->nodo19
nodo21[label="BLOQUE"];
nodo21->nodo11
nodo21->nodo20
nodo22[label="i"];
nodo23[label="3"];
nodo24[label="2"];
nodo25[label="MULT"];
nodo25->nodo23
nodo25->nodo24
nodo26[label="MENOR"];
nodo26->nodo22
nodo26->nodo25
nodo27[label="i"];
nodo28[label="1"];
nodo29[label="MAYOR"];
nodo29->nodo27
nodo29->nodo28
nodo30[label="AND"];
nodo30->nodo26
nodo30->nodo29
nodo31[label="WRITE"];
nodo32[label="\"If: Primer bloque\""];
nodo31->nodo32
nodo33[label="WRITE"];
nodo34[label="\"If: Segundo bloque\""];
nodo33->nodo34
nodo35[label="BLOQUE"];
nodo35->nodo31
nodo35->nodo33
nodo36[label="WRITE"];
nodo37[label="\"If: Tercer bloque\""];
nodo36->nodo37
nodo38[label="BLOQUE"];
nodo38->nodo35
nodo38->nodo36
nodo39[label="WRITE"];
nodo40[label="\"Esto es el else\""];
nodo39->nodo40
nodo41[label="WRITE"];
nodo42[label="\"2do write del else\""];
nodo41->nodo42
nodo43[label="BLOQUE"];
nodo43->nodo39
nodo43->nodo41
nodo44[label="WRITE"];
nodo45[label="\"3er write del else\""];
nodo44->nodo45
nodo46[label="BLOQUE"];
nodo46->nodo43
nodo46->nodo44
nodo47[label="CUERPO"];
nodo48[label="IF"];
nodo47->nodo38
nodo47->nodo46
nodo48->nodo30
nodo48->nodo47
nodo49[label="BLOQUE"];
nodo49->nodo21
nodo49->nodo48
nodo50[label="PROG"];
nodo51[label="INICIO"];
nodo50->nodo49
nodo51->nodo0
nodo51->nodo50
}