
DECVAR
    palabra: STRING;
    cantidadLetras: INTEGER;
    letra: CHAR;
    i: INTEGER;
    variable: INTEGER;
ENDDEC

-/este es un programa muy simple/-

variable:=5000000000000000000000000000000009999999999999999999999999999999999999999;

write("PROGRAMA PARA CONTAR LETRAS--");
write("--INGRESE EXIT PARA SALIR--\n");
write("ingresa una palabra: ");
read(palabra);

i:=0;
WHILE palabra IN [palabra] 
DO
i:=1;
ENDWHILE
WHILE ( palabra != 2)
START
    letra:="A";
    WHILE(letra != 3)
    START
        letra:="B";
        i:=i+1;
    END
    i:=i+1;
    IF(i>15)
    -/faltaria hacer un write con variable/-
    START
        write("es una palabra larga");
        write("palabra");
    END
    ELSE
    START
        write("es una palabra corta");
    END
    write("la cantidad buena");
    i:=0;
    write("ingresa una palabra:");
    read(palabra);
END

i:=palabra * (2 + 2) mod 2;