|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|@aux1                           |id              |                                |        |
|@aux2                           |id              |                                |        |
|@aux3                           |id              |                                |        |
|@aux4                           |id              |                                |        |
|@aux5                           |id              |                                |        |
|@aux6                           |id              |                                |        |
|_1                              |integer         |1                               |        |
|_20                             |integer         |20                              |        |
|a                               |id              |                                |        |
|b                               |id              |                                |        |
|c                               |id              |                                |        |
|d                               |id              |                                |        |
|e                               |id              |                                |        |
|f                               |id              |                                |        |
|z                               |id              |                                |        |
|___________________________________________________________________________________________|
