|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|@aux1                           |id              |                                |        |
|@aux2                           |id              |                                |        |
|Z                               |id              |                                |        |
|_1                              |integer         |1                               |        |
|_10                             |integer         |10                              |        |
|_20                             |integer         |20                              |        |
|_50                             |integer         |50                              |        |
|_es_false                       |string          |"es false"                      |8       |
|_es_sin_else                    |string          |"es sin else"                   |11      |
|a                               |integer         |                                |        |
|z                               |integer         |                                |        |
|___________________________________________________________________________________________|
