|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|_1                              |integer         |1                               |        |
|_20                             |integer         |20                              |        |
|a                               |id              |                                |        |
|b                               |id              |                                |        |
|c                               |id              |                                |        |
|d                               |id              |                                |        |
|e                               |id              |                                |        |
|f                               |id              |                                |        |
|z                               |id              |                                |        |
|___________________________________________________________________________________________|
