|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|_1                              |integer         |1                               |        |
|a                               |integer         |                                |        |
|b                               |integer         |                                |        |
|c                               |integer         |                                |        |
|d                               |integer         |                                |        |
|e                               |integer         |                                |        |
|f                               |integer         |                                |        |
|palabra                         |string          |                                |        |
|var                             |float           |                                |        |
|z                               |integer         |                                |        |
|___________________________________________________________________________________________|
