|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|"--INGRESE EXIT PARA SALIR--"   |string          |--INGRESE EXIT PARA SALIR--     |27      |
|"PROGRAMA PARA CONTAR LETRAS--" |string          |PROGRAMA PARA CONTAR LETRAS--   |29      |
|"ingresa una palabra:"          |string          |ingresa una palabra:            |20      |
|"test"                          |string          |test                            |4       |
|cantidadLetras                  |id              |                                |        |
|i                               |id              |                                |        |
|letra                           |id              |                                |        |
|palabra                         |id              |                                |        |
|variable                        |id              |                                |        |
|word                            |id              |                                |        |
|___________________________________________________________________________________________|
