|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|"PROGRAMA PARA CONTAR LETRAS--" |string          |PROGRAMA PARA CONTAR LETRAS--   |29      |
|"i es menor que 3"              |string          |i es menor que 3                |16      |
|"otro write"                    |string          |otro write                      |10      |
|3                               |                |                                |        |
|cantidadLetras                  |id              |                                |        |
|i                               |id              |                                |        |
|letra                           |id              |                                |        |
|palabra                         |id              |                                |        |
|variable                        |id              |                                |        |
|word                            |id              |                                |        |
|___________________________________________________________________________________________|
