|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|_5                              |integer         |5                               |        |
|_5.5                            |float           |5.5                             |        |
|_5_es_mayor_que_5_5             |string          |"5 es mayor que 5.5"            |18      |
|_5_es_menor_que_5_5             |string          |"5 es menor que 5.5"            |18      |
|a                               |float           |                                |        |
|b                               |integer         |                                |        |
|z                               |float           |                                |        |
|___________________________________________________________________________________________|
