|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|_escribo_un_salto               |string          |"escribo un salto"              |16      |
|_escribo_un_test                |string          |"escribo un test"               |15      |
|a                               |id              |                                |        |
|b                               |id              |                                |        |
|c                               |id              |                                |        |
|d                               |id              |                                |        |
|e                               |id              |                                |        |
|f                               |id              |                                |        |
|palabra                         |id              |                                |        |
|var                             |id              |                                |        |
|z                               |id              |                                |        |
|___________________________________________________________________________________________|
