|-------------------------------------------------------------------------------------------|
|            					    TABLA DE SIMBOLOS                                       |
|-------------------------------------------------------------------------------------------|
|LEXEMA                          |TIPO            |VALOR                           |LONGITUD|
|--------------------------------|----------------|--------------------------------|--------|
|@aux1                           |id              |                                |        |
|@aux2                           |id              |                                |        |
|@cero                           |integer         |0                               |        |
|@uno                            |integer         |1                               |        |
|_1                              |integer         |1                               |        |
|_10                             |integer         |10                              |        |
|_11                             |integer         |11                              |        |
|_21                             |integer         |21                              |        |
|_no_soy_mayor                   |string          |"NO SOY MAYOR"                  |12      |
|_soy_mayor                      |string          |"SOY MAYOR"                     |9       |
|a                               |integer         |                                |        |
|z                               |integer         |                                |        |
|___________________________________________________________________________________________|
